echo "                                                                   " 
echo "                                  WELCOME TO                       "
echo "                                                                   "
echo "                  .oooooo..o oooo                  oooo  oooo      "
echo "                 d8P'    'Y8 '888                  '888  '888      "
echo "                 Y88bo.       888 .oo.    .ooooo.   888   888      "
echo "                  ''Y8888o.   888P'Y88b  d88' '88b  888   888      "
echo "                      ''Y88b  888   888  888ooo888  888   888      "
echo "                 oo     .d8P  888   888  888    .o  888   888      "
echo "                 8''88888P'  o888o o888o 'Y8bod8P' o888o o888o     "
echo "                                                                   "  
echo "                                                                   "  
echo "              .oooooo.                                         .   "
echo "             d8P'  'Y8b                                      .o8   "
echo "            888      888    oooo  oooo   .ooooo.   .oooo.o .o888oo "
echo "            888      888    '888  '888  d88' 'ยง8b d88(  '8   888   "
echo "            888      888     888   888  888ooo888 ''Y88b.    888   "
echo "            '88b    d88b     888   888  888    .o o.  )88b   888 . "
echo "             'Y8bood8P'Ybd'  'V88V'V8P' 'Y8bod8P' 8''888P'   '888' "
echo "                                                                   "
echo "                                   EPISODE I                       "
echo "                                       -                           "
echo "                                SHELL HISTORY 101                  "
echo "                                                                   "
export PS1="[\u@shell-quest \W]$ "
tash
